:root {
    --primary:#2F80ED;
    --gray2:#4F4F4F;
    --black:#2B2F34;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee';
}
html,body{
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.wrapper{
    overflow-y: auto;
}
.navbar{
    z-index: 1000;
    /* background-color: rgb(224, 190, 190); */
    display: flex;
    width: 100%;
   
    justify-content: space-between;
    padding:1rem;
    margin-bottom: 0.5rem;
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Fix it to the top of the viewport */ 
    width: 100%;
    
}
.logo{
    /* background-color: rgb(233, 42, 74); */
    display: flex;
    margin-left: 50px;
    height:3.3rem;
    width: 20%;
    justify-content: space-evenly;
    align-items: center;

}
.line{
    width: 1px;
    height: 100%;
    /* background-color:#DADADA ; */
}
.logo img{
    height: 100%;

}
.links{
    display: flex;
    /* background-color: red; */
    width:70%;
    justify-content: space-evenly;
    align-items: center;
}
.links a {
    display: flex;
    /* background-color: blue; */
    align-items: center;
    width: 15%;
    font-size: 1rem;
    justify-content:center;
}
.big {
    /* background-color: #2B2F34; */
    flex-grow: 1;
}
.links button {
    text-decoration: none;
    border: 2px solid var(--primary);
    font-style: italic;
    font-size:0.8rem ;
    width:6.7rem ;
    height: 2.93rem;
    border-radius: 8px;
}
.blueborder{
    width: 100%;
    height: 2.31rem;
    background-color: var(--primary);
    color:#ffffff;
}
.blueborder p {
    font-size: 0.8rem;
}

/*<=============================HERO PORTION====================================================>*/
.hero{
    margin-top: 50px;
    display: flex;
    /* background-color: red; */
    /* height: 90vh; */
    margin-bottom: 5rem;
    
}
.left{
    flex:6;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.right{
    flex:4;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.herotitle{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-style: italic;
    /* background-color: brown; */
}
.herotitle h1{
    font-size: 3.12rem;
    line-height:1;
}
.herotitle span{
    color: var(--primary);
}
.herotitle p {
    font-style: normal;
    color: #595959;
    font-size: 1.12rem;
    width: 50%;
}
.features{
    /* background-color: #c1c9d3; */
    display: flex;
    width: 88%;
    height: 25%;
    justify-content: space-around;
    border-radius: 0.5rem;
    outline: 1px solid #E2E2E2;
    box-shadow:0px 2px 40px 1px rgba(0, 0, 0, 0.086);
    padding: 0.5rem;
}
.made{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* background-color: red; */
    height:2.5rem;
    width: 16rem;
    margin-left: 7rem;
    align-self: flex-start;
    font-size: 0.8rem;
    text-align: center;
    border-radius: 23px;
    box-shadow:0px 2px 40px 1px rgba(0, 0, 0, 0.086);
    padding: 0.5rem;
}

/*<==============right of hero====>>*/
.accio-form{
    /* background-color: green; */
    width: 75%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow:0px 2px 40px 1px rgba(0, 0, 0, 0.086);
    border-radius: 1rem;
}
.form-title{
    margin-top: 40px;
    flex: 1;
    margin-bottom: 2rem;
    /* background-color: red; */
    width: 80%;
    height: 30%;
    text-align: center;
}
.form-title h5 {
    font-size: 2rem;
    font-style: italic;
    line-height: 48px;
    color: var(--black);
}
.form-title p {
    font-size: 1rem;
    line-height:23.4px;
    color:#595959;
}
.form{
    flex: 1.5;
    width: 90%;
    gap:10px;
    /* background-color: blue; */
}
.form div {
    width: 100%;
    display: flex;
    background-color: #FAFAFA ;
    padding: 0.5rem;
    border-radius: 0.5rem;
    /* background-color: brown; */
}
.num img,.name img{
    flex:1;
    width:20px ;
    margin-right: 10px;
}
.num {
    /* background-color: blue; */
}
.form input{
    flex: 8;
    height: 3.2rem;
    text-decoration: none;
    border: none;
    background-color: transparent;

}
.form button{
    border-radius: 0.5rem;
    border: none;
    height: 3.4rem;
    background-image: linear-gradient(to right,#2F80ED,#992FED);
    font-size: 1.12rem;
    font-style: italic;
    font-weight: 400;
    color: white;
}
.terms{
   
    display: flex;
    width: 60%;
    justify-content: center;
    /* background-color: brown; */
    text-align: center;
    font-size: 0.8rem;
    color:#818D9D ;
    font-family:'Inter';
}
.terms span{
    color: var(--primary);
}


/*<================================OFFERED COURSES========================>>>>*/
.course-offer{
    background-color: #ECF8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.coursetitle{
    margin-top: 50px;
    /* background-color: RED; */
    width: 60%;
    text-align: center;
    margin-bottom: 60px;
}
.coursetitle p {
    font-size:1.25rem ;
    color:#992FED;
    font-style: italic;
    line-height: 1.3rem;
}
.coursetitle a p{
    font-size:2.25rem;
    color: #2F80ED;
    font-style: normal;
}
.course-cards{
    width: 80%;
    /* background-color: blue; */
    display: flex;
    margin-bottom: 80px;
}
.begin{

    width: 45%;
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 9px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.begin-top{
    margin-top: 20px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: brown; */
    height: 8rem;
}
.begin-title{
    width: 50%;
    /* background-color: rgb(255, 196, 196); */
    display: flex;
    align-items: center;
    justify-content:center;
}
.begin-title p {
    margin-left: 1rem;
    font-size: 1.62rem;
}
.tags{
    /* background-color:  #E0F3FF; */
    font-size: 14px;
    height: 50%;
    margin-right: 20px;
    border-radius: 7px;
    background-color:  #E0F3FF ;
}
.para{
    font-size: 14px;
}
.begin-mid{
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    /* background-color: yellow; */
    align-items: center;
    justify-content: baseline;
    padding: 1rem;
}

.begin-bottom{
    /* background-color: pink; */
    margin-top: 30px;
    width: 90%;
}
.begin-bottom button{
        border: none;
        background-color: transparent;
        width:10.5rem ;
        height:3.5rem ;
        background-color: #FFFFFF;
        border-radius: 0.5rem;
        border: 1px solid #2F80ED;
        font-size: 1.2rem;
    font-style: italic;
}
.borchure{
    background-color: #FFFFFF;
    border: 1px sloid #2F80ED;
    color: #2F80ED;
    justify-content: center;
}
.learn-more button{
    background-color: #2F80ED;
    color: white;
    margin-bottom: 20px;
}
.inter-color{
    background-color:  #FFEED8;
}

/*<=================================compaines========================>*/
.companies{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.company-title{
    margin-top: 50px;
    /* background-color: blue; */
    height: 35%;
    width: 40%;
    text-align: center;
    margin-bottom: 40px;
}
.company-title h1 {
    font-size: 2.62rem;
    font-style: italic;
}
.company-title span{
    color:var(--primary);
}
.Over{
    font-size: 1rem;
    color: #992FED;
}
.lakh{
    color:#595959;
}
.company-cards{
    width: 90%;
    /* background-color:yellow; */
    align-items: center;
  column-gap: 20px;
  row-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 50px;
}
.companies button {
        border: none;
        background-color: #2F80ED;
        width:17rem ;
        height:3.5rem ;
        border-radius: 0.5rem;
        font-size: 1.2rem;
        color: white;
    font-style: italic;
    margin-bottom: 80px;
}

/*<========================final section============>*/

.student-wall{
    margin-top: 50px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
   
}
.wall-title{
    width: 60%;
    /* background-color: yellow; */
    text-align: center;
    margin-bottom: 20px;
}
.wall-title h2 {
    color:  #2B2F34;
    font-size:2.6rem ;
    font-style: italic;
}
.wall-title p {
    font-size:1.2rem ;
    color: #595959;
}
.wall-cards{
    /* background-color: rgb(29, 129, 46); */
    display: flex;
    height: 80%;

}
.wall-1{
    flex: 1;
  /* background-color: blue; */
  padding: 1rem;
  justify-content: space-between;

}
.top-title{
    /* background-color: orange; */
    justify-self: center;
    display: flex;
    width: 80%;
    align-self: flex-start;

}
.top-des{
    justify-self: center;
    display: flex;
    width: 80%;
    align-self: flex-start;
}
.wall-1-top{
    height: 40%;
    width: 90%;
    /* background-color: rgb(53, 155, 27); */
    padding: 1rem;
    border-radius: 10px;
    justify-content:space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow:0px 2px 40px 1px rgba(0, 0, 0, 0.086);
    
}
.wall-1-down{
    height: 55%;
    width: 90%;
    /* background-color: yellow; */
    padding: 1rem;
    border-radius: 10px;
    justify-content:space-between;
    align-items: start;
    display: flex;
    flex-direction: column;
    box-shadow:0px 2px 40px 1px rgba(0, 0, 0, 0.086);
}
.down-title{
    /* background-color: red; */
    width: 80%;
    align-self: flex-start;
}
.down-des{
    width: 60%;
    height: 70%;
    background-color: red;
    display: flex;
    justify-self: center;
}
.wall-2{
    flex: 1;
    padding: 1rem;
    justify-content: space-between;
    /* background-color: rgb(224, 150, 150); */
}
.wall-3{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}


@media screen and (max-width:1250px) {
    .logo{
        /* background-color: red; */
    }
    .logo img{
        width: 60%;
    }
    .hero{
        align-items: center;
        /* background-color: yellow; */
    }
   .left{
    /* background-color: red; */
    align-self: stretch;
   justify-content: space-between;
   margin-top: 30px;
   
   flex: 5;
   justify-self: center;
   height: 80%;

   }
   .right{
    /* background-color: rgb(27, 72, 155); */
   }
   .herotitle{
    width: 90%;
    /* flex-grow: 1; */
   }
   .herotitle .wrap h1{
    font-size: 2.5rem;
   }
   .herotitle .wrap p{
    /* background-color:blue; */
    font-size: 1.2rem;
    width: 80%;

    
   }
   .wrap{
    /* background-color: green; */
    margin-bottom: 50px;
   }
   .made{
    margin-top: 10px;
   }
   .accio-form{
    width: 90%;
   }
   .features{
    /* background-color: red; */
    width: 100%;
    align-self: center;
   }
   .features img{
    width: 25%;
   }
    .company-cards{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .begin-bottom{
        /* background-color: red; */

    }
   
    .begin-bottom button{
        width: 8rem;
        font-size: 1rem;
    }
}

@media screen and (max-width:800px) {
        .hero{
            /* background-color: red; */
            flex-direction: column;
        }
        .left{
            /* background-color: red; */
            margin-bottom: 80px;

        }
        .course-cards{
            flex-direction: column;
            /* background-color: red; */
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .begin{
            width: 95%;
        }
        .begin-bottom button{
            width: 10rem;
            font-size: 1rem;
        }
        .company-cards img{
            width: 90%;
            /* background-color:yellow; */
            align-items: center;
          column-gap: 10px;
          row-gap: 20px;
            display: grid;
            margin-bottom: 20px;
        }
        .wall-cards{
    /* background-color: rgb(29, 129, 46); */
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    align-items: center;

}
.wall-1 ,.wall-2,.wall-3{
   width: 80%;
   margin-bottom: 50px;
   margin-left: 0;
   padding: 0rem;
}
}